
Cover_BazaarEskrim.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg2
  rotate: false
  xy: 2, 72
  size: 1614, 857
  orig: 1614, 857
  offset: 0, 0
  index: -1
ciwi_Kakikanan
  rotate: true
  xy: 1618, 17
  size: 105, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
ciwi_Kakikiri
  rotate: false
  xy: 1905, 726
  size: 80, 203
  orig: 80, 203
  offset: 0, 0
  index: -1
ciwi_Kepala
  rotate: true
  xy: 1618, 469
  size: 460, 285
  orig: 461, 285
  offset: 0, 0
  index: -1
ciwi_Set3
  rotate: true
  xy: 1968, 525
  size: 105, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
ciwi_Set4
  rotate: false
  xy: 1618, 432
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
ciwi_Set5
  rotate: true
  xy: 1894, 2
  size: 164, 152
  orig: 164, 153
  offset: 0, 1
  index: -1
ciwi_Tangankanan
  rotate: true
  xy: 1817, 334
  size: 133, 82
  orig: 133, 83
  offset: 0, 0
  index: -1
ciwi_bayangan
  rotate: true
  xy: 1905, 541
  size: 183, 61
  orig: 185, 63
  offset: 1, 1
  index: -1
cowo_Badan
  rotate: false
  xy: 1938, 360
  size: 99, 163
  orig: 121, 165
  offset: 16, 1
  index: -1
cowo_Jempol
  rotate: true
  xy: 1905, 396
  size: 143, 31
  orig: 144, 31
  offset: 0, 0
  index: -1
cowo_Kakikanan
  rotate: true
  xy: 1899, 168
  size: 87, 115
  orig: 89, 115
  offset: 1, 0
  index: -1
cowo_Kakikiri
  rotate: false
  xy: 1817, 224
  size: 80, 108
  orig: 81, 110
  offset: 0, 1
  index: -1
cowo_Kepala
  rotate: false
  xy: 1618, 218
  size: 197, 176
  orig: 197, 176
  offset: 0, 0
  index: -1
cowo_Nampaneskrim
  rotate: false
  xy: 1901, 257
  size: 139, 101
  orig: 139, 102
  offset: 0, 1
  index: -1
cowo_Tangankanan
  rotate: false
  xy: 1817, 124
  size: 75, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
cowo_Tangankiri
  rotate: false
  xy: 1987, 632
  size: 55, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
cowo_bayangan
  rotate: true
  xy: 1987, 747
  size: 182, 47
  orig: 184, 47
  offset: 1, 0
  index: -1
