
Cover_BazaarEskrim.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg2
  rotate: false
  xy: 2, 2
  size: 1937, 1028
  orig: 1937, 1028
  offset: 0, 0
  index: -1
ciwi_Kakikanan
  rotate: false
  xy: 1720, 1359
  size: 126, 112
  orig: 127, 112
  offset: 0, 0
  index: -1
ciwi_Kakikiri
  rotate: true
  xy: 1042, 1375
  size: 96, 244
  orig: 96, 244
  offset: 0, 0
  index: -1
ciwi_Kepala
  rotate: false
  xy: 607, 1032
  size: 552, 341
  orig: 553, 341
  offset: 0, 0
  index: -1
ciwi_Set3
  rotate: false
  xy: 795, 1385
  size: 126, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
ciwi_Set4
  rotate: true
  xy: 175, 1431
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
ciwi_Set5
  rotate: false
  xy: 170, 1230
  size: 197, 183
  orig: 197, 184
  offset: 0, 1
  index: -1
ciwi_Tangankanan
  rotate: false
  xy: 1419, 1372
  size: 159, 99
  orig: 159, 100
  offset: 0, 0
  index: -1
ciwi_bayangan
  rotate: false
  xy: 574, 1398
  size: 219, 73
  orig: 221, 75
  offset: 1, 1
  index: -1
cowo_Badan
  rotate: true
  xy: 1848, 1352
  size: 119, 196
  orig: 145, 198
  offset: 19, 1
  index: -1
cowo_Jempol
  rotate: false
  xy: 2, 1434
  size: 171, 37
  orig: 172, 37
  offset: 0, 0
  index: -1
cowo_Kakikanan
  rotate: true
  xy: 1580, 1366
  size: 105, 138
  orig: 107, 138
  offset: 1, 0
  index: -1
cowo_Kakikiri
  rotate: true
  xy: 1288, 1375
  size: 96, 129
  orig: 97, 131
  offset: 0, 1
  index: -1
cowo_Kepala
  rotate: false
  xy: 369, 1185
  size: 236, 211
  orig: 236, 211
  offset: 0, 0
  index: -1
cowo_Nampaneskrim
  rotate: false
  xy: 2, 1311
  size: 166, 121
  orig: 166, 122
  offset: 0, 1
  index: -1
cowo_Tangankanan
  rotate: true
  xy: 923, 1381
  size: 90, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
cowo_Tangankiri
  rotate: true
  xy: 437, 1405
  size: 66, 135
  orig: 67, 135
  offset: 0, 0
  index: -1
cowo_bayangan
  rotate: false
  xy: 219, 1415
  size: 216, 56
  orig: 220, 56
  offset: 2, 0
  index: -1
